Taxi/Taxi/LoginScreen.xaml

<Window x:Class="Taxi.LoginScreen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Taxi"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="Login" Height="392.4" Width="269.717"  MouseDown="Window_MouseDown" Background="#ffd300"  ResizeMode="NoResize" WindowStyle="None" WindowStartupLocation="CenterScreen"
        Icon="C:\Users\Lenovo\Desktop\Taxi\Taxi\Resources\icon.ico">
    <Grid  x:Name="GridBottomBar" MouseDown="GridBottomBar_MouseDown">
        <Rectangle Fill="{x:Null}"  Stroke="#FFEAEAEA" Width="18" Height="18" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,0,2,0"></Rectangle>
        <Button x:Name="Power" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" HorizontalAlignment="Right" VerticalAlignment="Top" Width="25" Height="25" Click="Power_Click" Background="{x:Null}"  BorderBrush="{x:Null}" Foreground="White" Margin="0,-3,-2,0">
            <materialDesign:PackIcon Kind="Power"/>
        </Button>
        <Border  Background="#2e3137" CornerRadius="20" Margin="20,25,19.6,120.4">
            <StackPanel Margin="20">
                <Label Content ="{DynamicResource m_Login_Login}" Foreground="White" FontSize="25" HorizontalAlignment="Center"></Label>
                <Separator></Separator>
                <Label Content="{DynamicResource m_Regisert_Mail}" Foreground="White"></Label>
                <TextBox Name="txtUserName" Background="#545d6a" Foreground="White" FontSize="18"></TextBox>
                <Label Content="{DynamicResource m_Regisert_Password}" Foreground="White"></Label>
                <PasswordBox Name="txtPassword" Background="#545d6a" Foreground="White" FontSize="18"></PasswordBox>
                <StackPanel Orientation="Horizontal" Margin="0,0,-8.4,0">
                    <Button x:Name="btnSubmit" Click="btnSubmit_Click" Content="{DynamicResource m_Regisert_Login}" BorderBrush="{x:Null}" Margin="0,12,0,0" VerticalAlignment="Center" HorizontalAlignment="Left" Background="#545d6a" Foreground="White" FontSize="18" Height="31"/>
                    <Button x:Name="btnRegister" Click="btnRegister_Click" Content="{DynamicResource m_Regisert_Register}" BorderBrush="{x:Null}" Margin="12,12,60,0"  HorizontalAlignment="Right" VerticalAlignment="Center" Background="#545d6a" Foreground="White" FontSize="18" Height="31"/>
                </StackPanel>
            </StackPanel>
        </Border>
        <Border Background="#2e3137" CornerRadius="10" Width="250" HorizontalAlignment="Center" Height="60" Margin="0,270,0,20" >
            <StackPanel Margin="10">
                <CheckBox Content="{DynamicResource m_Login_Driver}" x:Name="CheckBox1" Foreground="White"></CheckBox>
                <CheckBox Content="{DynamicResource m_Login_Admin}" x:Name="CheckBox2" Foreground="White" Checked="CheckBox2_Checked"></CheckBox>
            </StackPanel>
        </Border>
    </Grid>
</Window>
