Taxi/Taxi/MainUser.xaml

<Window x:Class="Taxi.MainUser"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Taxi"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
        xmlns:converters="clr-namespace:Taxi.Models"
        mc:Ignorable="d"
        Title="MainUser" Height="527.114" Width="700" ResizeMode="NoResize" WindowStyle="None"
        Icon="C:\Users\Lenovo\Desktop\Taxi\Taxi\Resources\icon.ico">
    <Control.Resources>

    </Control.Resources>
    <!--<Window.Resources>
        <DataTemplate x:Name="AddOrderTemplate" DataType="{x:Type viewmodels:AddOrder}">
            <views:AddOrder DataContext="{Binding}"/>
        </DataTemplate>
    </Window.Resources>-->
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Column="1" Grid.Row="1" Background="White">
            <ScrollViewer x:Name="ScrollSettings" Visibility="Hidden">
                <Grid Width="500">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="199*"/>
                        <ColumnDefinition Width="199*"/>
                        <ColumnDefinition Width="199*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="150"/>
                        <RowDefinition Height="150"/>
                        <RowDefinition Height="280"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0" Grid.Column="0" Grid.RowSpan="3" Grid.ColumnSpan="3">
                        <TextBlock Text="{DynamicResource m_UserOrder_Settings}" HorizontalAlignment="Center" FontSize="32" FontWeight="Bold" Margin="0 40"></TextBlock>
                        <DockPanel Margin=" 0 120">
                            <TextBlock Text="{DynamicResource m_UserOrder_SelectLanguages}" FontSize="20" FontWeight="Bold" Margin="20,20,10,10"></TextBlock>
                            <Menu  Margin="0,25,0,0" VerticalAlignment="Top" DockPanel.Dock="Top" Background="{x:Null}">
                                <MenuItem x:Name="menuLanguage" Foreground="Black" FontSize="20" Header="{DynamicResource m_UserOrder_English}" Height="23" FontWeight="Bold"/>
                            </Menu>
                        </DockPanel>
                    </Grid>
                </Grid>
            </ScrollViewer>
            <ScrollViewer x:Name="ScrollHistoryMyOrders" Visibility="Hidden">
                <Grid Width="500">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="199*"/>
                        <ColumnDefinition Width="199*"/>
                        <ColumnDefinition Width="199*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="150"/>
                        <RowDefinition Height="150"/>
                        <RowDefinition Height="150"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Grid.RowSpan="3">
                        <ItemsControl x:Name="ItemOrders2">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Border CornerRadius="5" BorderThickness="3" Background="White" BorderBrush="Black" Width="350" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,20,0,0" Height="100">
                                        <Grid>
                                            <Border CornerRadius="0" BorderThickness="3" Background ="#FFFFD300" Width="100" Height="50" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="-3,-3,0,0"/>
                                            <TextBlock HorizontalAlignment="Left"  Text="{Binding DateOrder,StringFormat=\{0:dd.MM.yy\}}" Margin="10 10" FontSize="20" FontWeight="Bold"></TextBlock>
                                            <TextBlock HorizontalAlignment="Right" Text="{Binding Status}" Margin="15 5" FontSize="20" FontWeight="Bold"></TextBlock>
                                            <TextBlock Text="{Binding Address1}" HorizontalAlignment="Left" Margin="30,30,0,0" VerticalAlignment="Center" FontSize="22" FontWeight="Bold"></TextBlock>
                                            <materialDesign:PackIcon VerticalAlignment="Center" HorizontalAlignment="Center" Width="80" Kind="ArrowRight" Margin="151,58,113,26.6"/>
                                            <TextBlock Text="{Binding Address2}" HorizontalAlignment="Right" Margin="20,35,10,0" VerticalAlignment="Center" FontSize="22" FontWeight="Bold"></TextBlock>
                                        </Grid>
                                    </Border>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </Grid>
                </Grid>
            </ScrollViewer>
            <ScrollViewer x:Name="ScrollMyOrders" Visibility="Hidden">
                <Grid Width="500">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="199*"/>
                        <ColumnDefinition Width="199*"/>
                        <ColumnDefinition Width="199*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="150"/>
                        <RowDefinition Height="150"/>
                        <RowDefinition Height="150"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Grid.RowSpan="3">
                        <ScrollViewer>
                            <ItemsControl x:Name="ItemOrders1">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Border CornerRadius="5" BorderThickness="3" Background="White" BorderBrush="Black" Width="350" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,20,0,0" Height="100">
                                        <Grid>
                                            <Border CornerRadius="0" BorderThickness="3" Background ="#FFFFD300" Width="100" Height="50" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="-3,-3,0,0"/>
                                            <TextBlock HorizontalAlignment="Left"  Text="{Binding DateOrder,StringFormat=\{0:dd.MM.yy\}}" Margin="10 10" FontSize="20" FontWeight="Bold"></TextBlock>
                                            <TextBlock HorizontalAlignment="Right" Text="{Binding Status}" Margin="15 5" FontSize="20" FontWeight="Bold"></TextBlock>
                                            <TextBlock Text="{Binding Address1}" HorizontalAlignment="Left" Margin="30,30,0,0" VerticalAlignment="Center" FontSize="22" FontWeight="Bold"></TextBlock>
                                            <materialDesign:PackIcon VerticalAlignment="Center" HorizontalAlignment="Center" Width="80" Kind="ArrowRight" Margin="151,58,113,26.6"/>
                                            <TextBlock Text="{Binding Address2}" HorizontalAlignment="Right" Margin="20,35,10,0" VerticalAlignment="Center" FontSize="22" FontWeight="Bold"></TextBlock>
                                        </Grid>
                                    </Border>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                        </ScrollViewer>
                    </Grid>
                </Grid>
            </ScrollViewer>
            <ScrollViewer x:Name="ScrollProfile" Visibility="Hidden">
                <Grid Width="500">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="199*"/>
                        <ColumnDefinition Width="199*"/>
                        <ColumnDefinition Width="199*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="150"/>
                        <RowDefinition Height="150"/>
                        <RowDefinition Height="280"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2">
                        <TextBlock Text="{DynamicResource m_UserOrder_YourProfile}" HorizontalAlignment="Right" FontSize="32" VerticalAlignment="Center" Margin="0,20,0,60" FontWeight="Bold"></TextBlock>
                    </Grid>
                    <Grid Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Grid.RowSpan="3">
                        <Border VerticalAlignment="Top" Background="#FFF4F4F4" CornerRadius="20" Margin="110,90,110,0" Height="340" >
                            <StackPanel>
                                <TextBlock Text="{DynamicResource m_Regisert_Name}" FontSize="18" Margin="20,10,0,0" FontWeight="Bold"></TextBlock>
                                <TextBox x:Name="ProfileName"  FontSize="14"  VerticalAlignment="Top" Width="250" Margin="20,0,10,10"></TextBox>
                                <TextBlock Text="{DynamicResource m_Regisert_LastName}" FontSize="18" Margin="20,10,0,0" FontWeight="Bold"></TextBlock>
                                <TextBox  x:Name="ProfileLastName"  FontSize="14" VerticalAlignment="Top" Width="250" Margin="20,0,10,10"></TextBox>
                                <TextBlock Text="{DynamicResource m_Regisert_Contact}" FontSize="18" Margin="20,15,0,0" FontWeight="Bold"></TextBlock>
                                <TextBox  x:Name="ProfileNumber" FontSize="14" VerticalAlignment="Top" Width="250" Margin="20,0,10,10"></TextBox>
                                <TextBlock Text="{DynamicResource m_Regisert_Mail}" FontSize="18" Margin="20,15,0,0" FontWeight="Bold"></TextBlock>
                                <TextBox  x:Name="ProfileMail" FontSize="14" VerticalAlignment="Top" Width="250" Margin="20,0,10,10"></TextBox>
                                <Button x:Name="SaveProfileButton" Background="#FFFFD300" BorderBrush="{x:Null}" Content="{DynamicResource m_UserOrder_SaveProfile}" Margin="20,5" Foreground="Black" Click="SaveProfileButton_Click"></Button>
                            </StackPanel>
                        </Border>

                    </Grid>
                    <Grid Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3">
                        <Border VerticalAlignment="Top" Background="#FFF4F4F4" CornerRadius="10" Margin="506,139,-286,0" Height="80">
                            <Grid>

                                <TextBlock Margin="412,-10,-407,10" Text="{DynamicResource m_UserOrder_ProfilePicture}" FontSize="14" FontWeight="Bold" />
                                <Ellipse Height="50" Width="50" HorizontalAlignment="Left" Margin="10,10,0,0">
                                    <Ellipse.Fill>
                                        <ImageBrush x:Name="Avatar" ImageSource="{Binding Avatar}"/>
                                    </Ellipse.Fill>
                                </Ellipse>
                                <!--<Image x:Name="Avatar" Height="50" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="50"  Margin="5 10"/>-->
                                <Button Content="{DynamicResource m_UserOrder_Browse}" Height="30" Background="#FFFFD300" BorderBrush="{x:Null}" Padding="1,1,3,3" Foreground="Black" HorizontalAlignment="Left" Margin="76,0,0,20" Name="btnBrowse" VerticalAlignment="Bottom" Width="92" Click="AddAvatar_Click" />
                                <Button Content="{DynamicResource m_UserOrder_Save}" Background="#FFFFD300" BorderBrush="{x:Null}" Padding="1,1,3,3" Foreground="Black" Height="30"  Margin="178,0,20,20" Name="btnSave" VerticalAlignment="Bottom" Width="92" Click="btnSave_Click" />
                                <!--<Button x:Name="AddAvatar" Click="AddAvatar_Click" Background="{x:Null}" BorderBrush="{x:Null}" Width="50" Height="50" >
                                    <materialDesign:PackIcon Kind="Add" Width="20" Height="20" Foreground="Black"></materialDesign:PackIcon>
                                </Button>-->
                            </Grid>
                        </Border>
                    </Grid>

                </Grid>

            </ScrollViewer>
            <ScrollViewer x:Name="ScrollOrder" Visibility="Visible">
                <Grid Width="500">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="199*"/>
                        <ColumnDefinition Width="199*"/>
                        <ColumnDefinition Width="199*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="150"/>
                        <RowDefinition Height="150"/>
                        <RowDefinition Height="200"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.ColumnSpan="3" Margin="166,0,166,0.4">
                        <TextBlock Text="{DynamicResource m_UserOrder_AddOrder}" HorizontalAlignment="Center" FontSize="32" Height="100" VerticalAlignment="Center" Margin="9,45,9,20"></TextBlock>
                    </Grid>
                    <Grid Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="3" Grid.RowSpan="2" Margin="0,0,166,0">
                        <materialDesign:PackIcon Kind="Star" Foreground="Red" Width="8" Height="8" RenderTransformOrigin="2.19,11.95" Margin="19,114,0,0"></materialDesign:PackIcon>
                        <materialDesign:PackIcon Kind="Star" Foreground="Red" Width="8" Height="8" RenderTransformOrigin="2.19,11.95" Margin="19,159,0,0"></materialDesign:PackIcon>
                        <Label Margin="25,100,0,50" VerticalAlignment="Top"  FontSize="20" FontWeight="Bold" Content="{DynamicResource m_UserOrder_Time}"></Label>
                        <Label Margin="25,145,0,0"  FontSize="20" FontWeight="Bold" Content="{DynamicResource m_UserOrder_From}"></Label>
                        <TextBox x:Name="Address1Box" FontSize="15" VerticalAlignment="Top" Width="250" Margin="100,146,10,10"></TextBox>
                        <Label Margin="25,187,0,0" FontSize="20" FontWeight="Bold" Content="{DynamicResource m_UserOrder_To}"></Label>
                        <TextBox x:Name="Address2Box" FontSize="15" VerticalAlignment="Top" Width="250" Margin="100,185,10,10" TextChanged="Address2Box_TextChanged"></TextBox>
                        <Grid>
                            <Ellipse Stroke="#FFEAEAEA" Height="50" VerticalAlignment="Bottom" Fill="White" Margin="82,0,201.6,24.8"/>
                            <materialDesign:PackIcon Width="27" Height="Auto" Kind="CalendarClock" RenderTransformOrigin="0.794,3.869" Margin="0,233,213.6,30.8" VerticalAlignment="Stretch" HorizontalAlignment="Right"></materialDesign:PackIcon>
                            <Button x:Name="CalendarButton" Width="27" Height="27" Background="{x:Null}" BorderBrush="{x:Null}" Click="CalendarButton_Click"  Margin="93,239,213.6,34.8" ></Button>
                            <!--<materialDesign:PackIcon Width="27" Height="Auto" Kind="Car" RenderTransformOrigin="0.794,3.869" Margin="0,106,119.6,10.2" VerticalAlignment="Stretch" HorizontalAlignment="Right"></materialDesign:PackIcon>-->
                            <Ellipse Stroke="#FFEAEAEA" Width="50" Height="50" VerticalAlignment="Bottom" Fill="White" HorizontalAlignment="Right" Margin="0,0,19.6,24"></Ellipse>
                            <materialDesign:PopupBox Width="30" Height="Auto"  RenderTransformOrigin="0.794,3.869" Margin="0,236,28,37.8" VerticalAlignment="Stretch" HorizontalAlignment="Right" PlacementMode="BottomAndAlignCentres"  StaysOpen="False">
                                <materialDesign:PopupBox.ToggleContent>
                                    <materialDesign:PackIcon Width="27" Height="27" Kind="Payment" />
                                </materialDesign:PopupBox.ToggleContent>
                                <StackPanel>
                                    <Button x:Name="CashType" Content="{DynamicResource m_UserOrder_PaymentCash}" Click="CashType_Click" ></Button>
                                    <Button x:Name="CardType" Content="{DynamicResource m_UserOrder_PaymentCard}" Click="CardType_Click"></Button>
                                </StackPanel>
                            </materialDesign:PopupBox>
                            <Ellipse Stroke="#FFEAEAEA" Height="50" VerticalAlignment="Bottom" Fill="White" Margin="175,0,108.6,24.8"/>
                            <materialDesign:PopupBox Width="30" Height="Auto"  RenderTransformOrigin="0.794,3.869" Margin="0,236,117,37.8" VerticalAlignment="Stretch" HorizontalAlignment="Right" PlacementMode="BottomAndAlignCentres"  StaysOpen="False">
                                <materialDesign:PopupBox.ToggleContent>
                                    <materialDesign:PackIcon Width="27" Height="27" Kind="Car" />
                                </materialDesign:PopupBox.ToggleContent>
                                <StackPanel>
                                    <Button x:Name="EconomyType" Content="{DynamicResource m_UserOrder_Economy}" Click="EconomyType_Click"></Button>
                                    <Button x:Name="ComfortType" Content="{DynamicResource m_UserOrder_Comfort}" Click="ComfortType_Click"></Button>
                                </StackPanel>
                            </materialDesign:PopupBox>
                        </Grid>
                        <materialDesign:PackIcon Kind="Star" Foreground="Red" Width="8" Height="8" RenderTransformOrigin="2.19,11.95" Margin="19,203,0,0"/>
                    </Grid>
                    <Grid Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" Margin="0,130.6,166,-0.6" Grid.RowSpan="3" >
                        <TextBlock x:Name="DataLabel" FontSize="16"  FontWeight="Bold" Margin="60,-6,0,152" HorizontalAlignment="Left" Width="94" RenderTransformOrigin="0.883,0.102">19.05.2022</TextBlock>
                        <TextBlock x:Name="AutoLabel"  FontSize="16" FontWeight="Bold" HorizontalAlignment="Center" Width="80" Text="{DynamicResource m_UserOrder_Economy}" Margin="168,-6,85,152" />
                        <TextBlock x:Name="PaymentLabel" FontSize="16" FontWeight="Bold" Margin="256,-6,-3,150.4" HorizontalAlignment="Left" Width="81" Text="{DynamicResource m_UserOrder_Payment}"></TextBlock>
                        <materialDesign:TimePicker  Is24Hours="True" x:Name="PresetTimePicker" Margin="100,-175,128,370.4"/>
                        <TextBlock Text="{DynamicResource m_UserOrder_Comment}" VerticalAlignment="Top" HorizontalAlignment="Center" FontSize="20" FontWeight="Bold" Margin="124,28,49,0" Width="161"></TextBlock>
                        <TextBox x:Name="CommentBox" MaxLength="45" FontSize="15" TextWrapping="Wrap" AcceptsReturn="True" Margin="87,60,49,118.4"></TextBox>
                        <TextBlock  Text="{DynamicResource m_UserOrder_Price}" VerticalAlignment="Center" FontSize="20" FontWeight="Bold" Margin="25,121,252,72.4"></TextBlock>
                        <TextBox x:Name="PriceBox" IsReadOnly="True" MaxLength="5" Margin="87,122,187,72.4" FontSize="15"></TextBox>
                        <Button x:Name="OrderButton" Click="OrderButton_Click" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="150" Background="#FFFFD300" BorderBrush="{x:Null}" Foreground="Black" Content="{DynamicResource m_UserOrder_Order}" Margin="0,0,35, 2" FontSize="20"></Button>
                        <TextBlock  Text="(p.)" VerticalAlignment="Center" FontSize="15"  Margin="152,128,137,72.4"/>
                    </Grid>
                </Grid>
            </ScrollViewer>
            <Calendar SelectedDatesChanged="calendar1_SelectedDatesChanged" DisplayDateStart="05/27/2020" HorizontalAlignment="Left" Visibility="Hidden" x:Name="calendar" Margin="92,46,0,0" VerticalAlignment="Top"/>
        </Grid>
        <Grid Grid.Row="1" Background="#242223">
            <Grid.RowDefinitions>
                <RowDefinition Height="100"/>
                <RowDefinition Height="5*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.Effect>
                <DropShadowEffect Color="#FFD1D1D1" ShadowDepth="1"/>
            </Grid.Effect>
            <Grid Grid.Row="0">
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" Grid.RowSpan="4">
                    <materialDesign:PackIcon Kind="Taxi" Foreground="White" Width="50" Height="50" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </StackPanel>
                <StackPanel Grid.ColumnSpan="4" Grid.Row="0" Grid.Column="2" Grid.RowSpan="2">
                    <TextBlock Text="Taxi Service" Foreground="White" FontSize="25" HorizontalAlignment="Left" Margin="0,10,0,0"></TextBlock>
                </StackPanel>
                <Grid Grid.Row="2" Background="#FFFFD300"></Grid>
                <Grid Grid.Row="3" Grid.Column="3" Background="#FFFFD300"></Grid>
                <Grid Grid.Row="2" Grid.Column="2" Background="#FFFFD300"></Grid>
                <Grid Grid.Row="2" Grid.Column="4" Background="#FFFFD300"></Grid>
                <Grid Grid.Row="3" Grid.Column="1" Background="#FFFFD300"></Grid>
                <Grid Grid.Row="3" Grid.Column="5" Background="#FFFFD300"></Grid>
            </Grid>
            <StackPanel Grid.Row="1">
                <Button x:Name="MyProfile" Click="MyProfile_Click" Margin="0,35,0,0" Background="{x:Null}" BorderBrush="{x:Null}">
                    <Grid Width="150">
                        <materialDesign:PackIcon Kind="Account" VerticalAlignment="Center"/>
                        <TextBlock  Margin="25,0,0,0" HorizontalAlignment="Left" Text="{DynamicResource m_User_Profile}" FontSize="16" Foreground="White"></TextBlock>
                    </Grid>
                </Button>
                <Button  Click="AddOrderButton_Click" Margin="0,15,0,0"  Background="{x:Null}" BorderBrush="{x:Null}">
                    <Grid Width="150">
                        <materialDesign:PackIcon Kind="Add" VerticalAlignment="Center"/>
                        <TextBlock Margin="25,0,0,0" HorizontalAlignment="Left" Text="{DynamicResource m_User_OrderTaxi}" FontSize="16" Foreground="White" Height="21" VerticalAlignment="Top"></TextBlock>
                    </Grid>
                </Button>
                <Button x:Name="MyOrdersButton" Click="MyOrdersButton_Click" Margin="0,15,0,0"  Background="{x:Null}" BorderBrush="{x:Null}">
                    <Grid Width="150">
                        <materialDesign:PackIcon Kind="AlarmClock" VerticalAlignment="Center"/>
                        <TextBlock Margin="25,0,0,0" HorizontalAlignment="Left" Text="{DynamicResource m_User_MyOrders}" FontSize="16" Foreground="White"></TextBlock>
                    </Grid>
                </Button>
                <Button x:Name="HistoryButton" Click="HistoryButton_Click"  Margin="0,15,0,0" Background="{x:Null}" BorderBrush="{x:Null}">
                    <Grid Width="150">
                        <materialDesign:PackIcon Kind="History" VerticalAlignment="Center"/>
                        <TextBlock Margin="25,0,0,0" HorizontalAlignment="Left" Text="{DynamicResource m_User_History}" FontSize="16" Foreground="White"></TextBlock>
                    </Grid>
                </Button>
                <Button Margin="0,15,0,0" x:Name="SettingsButton" Click="SettingsButton_Click" Background="{x:Null}" BorderBrush="{x:Null}">
                    <Grid Width="150">
                        <materialDesign:PackIcon Kind="Settings" VerticalAlignment="Center"/>
                        <TextBlock Margin="25,0,0,0" HorizontalAlignment="Left" Text="{DynamicResource m_User_Settings}" FontSize="16" Foreground="White"></TextBlock>
                    </Grid>
                </Button>
                <Button Margin="0,15,0,0" Background="{x:Null}" BorderBrush="{x:Null}" Click="Exit_Click">
                    <Grid Width="150">
                        <materialDesign:PackIcon Kind="Logout" VerticalAlignment="Center"/>
                        <TextBlock Margin="25,0,0,0" HorizontalAlignment="Left" Text="{DynamicResource m_User_Logout}" FontSize="16" Foreground="White" Height="21" VerticalAlignment="Bottom"></TextBlock>
                    </Grid>
                </Button>
            </StackPanel>
        </Grid>
        <Grid x:Name="GridBottomBar" Grid.ColumnSpan="2" Background="#ffd300" MouseDown="GridBottomBar_MouseDown">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <materialDesign:PopupBox  Background="{x:Null}"  BorderBrush="{x:Null}" Foreground="White" HorizontalAlignment="Right" VerticalAlignment="Center"  PlacementMode="BottomAndAlignRightEdges" StaysOpen="False" RenderTransformOrigin="0.504,0.563" Margin="0,2,0,2.4" Width="27">
                    <StackPanel Width="180" Height="70" Orientation="Horizontal">
                        <Ellipse Height="50" Width="50" HorizontalAlignment="Left" VerticalAlignment="Center" >
                            <Ellipse.Fill>
                                <ImageBrush x:Name="Avatar1" ImageSource="{Binding Avatar}"/>
                            </Ellipse.Fill>
                        </Ellipse>
                        <Button Height="70" HorizontalAlignment="Right" VerticalAlignment="Top" Background="#FFEAEAEA" x:Name="ButtonHello"></Button>

                    </StackPanel>
                </materialDesign:PopupBox>
                <Button Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Width="25" Height="25" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="White" Click="Button_Click">
                    <materialDesign:PackIcon Kind="Notifications"/>
                </Button>
                <Button x:Name="Power" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Width="25" Height="25" Click="Power_Click" Background="{x:Null}"  BorderBrush="{x:Null}" Foreground="White">
                    <materialDesign:PackIcon Kind="Power"/>
                </Button>
            </StackPanel>

        </Grid>
    </Grid>

</Window>
