Taxi/Taxi/MainWindow.xaml

<Window x:Class="Taxi.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Taxi"
        mc:Ignorable="d"
        Title="MainWindow" Height="250" Width="300"
        Icon="C:\Users\Lenovo\Desktop\Taxi\Taxi\Resources\icon.ico">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Margin" Value="20 8 20 8" />
            <Setter Property="Width" Value="100" />
            <Setter Property="Height" Value="30" />
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <DataGrid AutoGenerateColumns="False" x:Name="phonesGrid">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding UserID}" Header="UserID" Width="70"/>
                <DataGridTextColumn Binding="{Binding UserName}" Header="UserName" Width="100"/>
                <DataGridTextColumn Binding="{Binding Password}" Header="Password" Width="110"/>
                <DataGridTextColumn Binding="{Binding Contact}" Header="Contact" Width="70"/>
                <DataGridTextColumn Binding="{Binding City}" Header="City" Width="70"/>
            </DataGrid.Columns>
        </DataGrid>

        <StackPanel HorizontalAlignment="Center"  Grid.Row="1" Orientation="Horizontal">
            <Button x:Name="updateButton" Content="Обновить" Click="updateButton_Click" />
            <Button x:Name="deleteButton" Content="Удалить" Click="deleteButton_Click" />
        </StackPanel>
    </Grid>
</Window>
