Taxi/Taxi/Resources/lang.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Taxi.Resources"
                    xmlns:v="clr-namespace:System;assembly=mscorlib">
    <v:String x:Key="m_menu_Language">Language</v:String>
    <v:String x:Key="m_Regisert">Register</v:String>
    <v:String x:Key="m_Regisert_Name">Name</v:String>
    <v:String x:Key="m_Regisert_LastName">Last Name</v:String>
    <v:String x:Key="m_Regisert_Mail">Mail</v:String>
    <v:String x:Key="m_Regisert_Contact">Number</v:String>
    <v:String x:Key="m_Regisert_Password">Password</v:String>
    <v:String x:Key="m_Regisert_ConfirmPassword">Confirm Password</v:String>
    <v:String x:Key="m_Regisert_Submit">Submit</v:String>
    <v:String x:Key="m_Regisert_Login">Login</v:String>
    <v:String x:Key="m_Login_Login">Login</v:String>
    <v:String x:Key="m_Regisert_Register">Register</v:String>
    <v:String x:Key="m_Login_Driver">Driver</v:String>
    <v:String x:Key="m_Login_Admin">Admin</v:String>
    <v:String x:Key="m_User_Profile">My Profile</v:String>
    <v:String x:Key="m_User_OrderTaxi">Order Taxi</v:String>
    <v:String x:Key="m_User_MyOrders">My Orders</v:String>
    <v:String x:Key="m_User_History">History</v:String>
    <v:String x:Key="m_User_Settings">Settings</v:String>
    <v:String x:Key="m_User_Logout">Logout</v:String>
    <v:String x:Key="m_UserOrder_AddOrder">Add Order</v:String>
    <v:String x:Key="m_UserOrder_Time">Time</v:String>
    <v:String x:Key="m_UserOrder_From">From</v:String>
    <v:String x:Key="m_UserOrder_To">To</v:String>
    <v:String x:Key="m_UserOrder_Economy">Economy</v:String>
    <v:String x:Key="m_UserOrder_Comfort">Comfort</v:String>
    <v:String x:Key="m_UserOrder_Payment">Payment</v:String>
    <v:String x:Key="m_UserOrder_PaymentCash">Cash</v:String>
    <v:String x:Key="m_UserOrder_PaymentCard">Card</v:String>
    <v:String x:Key="m_UserOrder_Comment">Comment</v:String>
    <v:String x:Key="m_UserOrder_Price">Price</v:String>
    <v:String x:Key="m_UserOrder_Order">Order</v:String>
    <v:String x:Key="m_UserOrder_SaveProfile">Save Profile Changes</v:String>
    <v:String x:Key="m_UserOrder_Browse">Browse</v:String>
    <v:String x:Key="m_UserOrder_Save">Save</v:String>
    <v:String x:Key="m_UserOrder_ProfilePicture">Profile Picture</v:String>
    <v:String x:Key="m_UserOrder_YourProfile">Your Profile</v:String>
    <v:String x:Key="m_UserOrder_English">English</v:String>
    <v:String x:Key="m_UserOrder_Settings">Settings</v:String>
    <v:String x:Key="m_UserOrder_SelectLanguages">Select languages:</v:String>
    <v:String x:Key="m_UserOrder_AcceptIgnore">Accept/Ignore</v:String>
    <v:String x:Key="m_UserOrder_Accept">Accept</v:String>
    <v:String x:Key="m_UserOrder_Ignore">Ignore</v:String>
    <v:String x:Key="m_UserOrder_Confirm">Confirm</v:String>
    <v:String x:Key="m_UserOrder_Cancel">Cancel</v:String>
    <v:String x:Key="m_UserOrder_ConfirmCancel">Confirm/Cancel</v:String>
    <v:String x:Key="m_UserOrder_OrderList">Orders List</v:String>
    <v:String x:Key="m_UserOrder_CurrentOrders">Current Orders</v:String>
    <v:String x:Key="m_UserOrder_ID">ID</v:String>
    <v:String x:Key="m_UserOrder_Refresh">Refresh</v:String>
    <v:String x:Key="m_UserOrder_Delete">Delete</v:String>
    <v:String x:Key="m_UserOrder_DriverID">DriverID</v:String>
    <v:String x:Key="m_UserOrder_UserID">UserID</v:String>
    <v:String x:Key="m_UserOrder_Users">Users</v:String>
    <v:String x:Key="m_UserOrder_Drivers">Drivers</v:String>
    <v:String x:Key="m_UserOrder_Orders">Orders</v:String>
</ResourceDictionary>