Taxi/Taxi/Resources/lang.ru-RU.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Taxi.Resources"
                    xmlns:v="clr-namespace:System;assembly=mscorlib">
   
    <v:String x:Key="m_menu_Language">Язык</v:String>
    <v:String x:Key="m_Regisert">Регистрация</v:String>
    <v:String x:Key="m_Regisert_Name">Имя</v:String>
    <v:String x:Key="m_Regisert_LastName">Фамилия</v:String>
    <v:String x:Key="m_Regisert_Mail">Мейл</v:String>
    <v:String x:Key="m_Regisert_Contact">Телефон</v:String>
    <v:String x:Key="m_Regisert_Password">Пароль</v:String>
    <v:String x:Key="m_Regisert_ConfirmPassword">Подтвердите пароль</v:String>
    <v:String x:Key="m_Regisert_Submit">Отправить</v:String>
    <v:String x:Key="m_Login_Login">Вход</v:String>
    <v:String x:Key="m_Regisert_Login">Войти</v:String>
    <v:String x:Key="m_Regisert_Register">Регистрация</v:String>
    <v:String x:Key="m_Login_Driver">Водитель</v:String>
    <v:String x:Key="m_Login_Admin">Админ</v:String>
    <v:String x:Key="m_User_Profile">Мой Профиль</v:String>
    <v:String x:Key="m_User_OrderTaxi">Заказать Такси</v:String>
    <v:String x:Key="m_User_MyOrders">Мои Заказы</v:String>
    <v:String x:Key="m_User_History">История</v:String>
    <v:String x:Key="m_User_Settings">Настройки</v:String>
    <v:String x:Key="m_User_Logout">Выход</v:String>
    <v:String x:Key="m_UserOrder_AddOrder">Заказать</v:String>
    <v:String x:Key="m_UserOrder_Time">Время</v:String>
    <v:String x:Key="m_UserOrder_From">Откуда</v:String>
    <v:String x:Key="m_UserOrder_To">Куда</v:String>
    <v:String x:Key="m_UserOrder_Economy">Эконом</v:String>
    <v:String x:Key="m_UserOrder_Comfort">Комфорт</v:String>
    <v:String x:Key="m_UserOrder_Payment">Оплата</v:String>
    <v:String x:Key="m_UserOrder_PaymentCash">Наличные</v:String>
    <v:String x:Key="m_UserOrder_PaymentCard">Карта</v:String>
    <v:String x:Key="m_UserOrder_Comment">Комментарий</v:String>
    <v:String x:Key="m_UserOrder_Price">Цена</v:String>
    <v:String x:Key="m_UserOrder_Order">Заказать</v:String>
    <v:String x:Key="m_UserOrder_SaveProfile">Сохранить изменения</v:String>
    <v:String x:Key="m_UserOrder_Browse">Просмотр</v:String>
    <v:String x:Key="m_UserOrder_Save">Сохранить</v:String>
    <v:String x:Key="m_UserOrder_ProfilePicture">Картинка Профиля</v:String>
    <v:String x:Key="m_UserOrder_YourProfile">Ваш профиль</v:String>
    <v:String x:Key="m_UserOrder_English">Русский</v:String>
    <v:String x:Key="m_UserOrder_Settings">Настройки</v:String>
    <v:String x:Key="m_UserOrder_SelectLanguages">Выберите язык:</v:String>
    <v:String x:Key="m_UserOrder_AcceptIgnore">Принять/Игнорировать</v:String>
    <v:String x:Key="m_UserOrder_Accept">Принять</v:String>
    <v:String x:Key="m_UserOrder_Ignore">Игнорировать</v:String>
    <v:String x:Key="m_UserOrder_Confirm">Подтвердить</v:String>
    <v:String x:Key="m_UserOrder_Cancel">Отменить</v:String>
    <v:String x:Key="m_UserOrder_ConfirmCancel">Подтвердить/Отклонить</v:String>
    <v:String x:Key="m_UserOrder_OrderList">Список Заказов</v:String>
    <v:String x:Key="m_UserOrder_CurrentOrders">Текущие заказы</v:String>
    <v:String x:Key="m_UserOrder_ID">Уникальный Номер</v:String>
    <v:String x:Key="m_UserOrder_Refresh">Обновить</v:String>
    <v:String x:Key="m_UserOrder_Delete">Удалить</v:String>
    <v:String x:Key="m_UserOrder_DriverID">Номер водителя</v:String>
    <v:String x:Key="m_UserOrder_UserID">Номер юзера</v:String>
    <v:String x:Key="m_UserOrder_Users">Пользователи</v:String>
    <v:String x:Key="m_UserOrder_Drivers">Водители</v:String>
    <v:String x:Key="m_UserOrder_Orders">Заказы</v:String>
</ResourceDictionary>